<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura - Canalytics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/CANALYTICS.png">
</head>

<body>
    <nav class="barra-navegacao">
        <div class="container-navegacao">
            <a href="index.html" class="logotipo">
                <img src="img/CanalyticsLogo.png" alt="logotipo">
            </a>
            <ul class="menu-lista">
                <li class="menu-item"><a href="index.html" class="link-menu-ativo">Início</a></li>
                <li class="menu-item"><a href="solucao.html" class="link-menu">Solução</a></li>
                <li class="menu-item"><a href="calculadora.html" class="link-menu">Simulador financeiro</a></li>
                <li class="menu-item"><a href="telaAcesso.html" class="link-menu">Acesso</a></li>
            </ul>
        </div>
    </nav>

    <div class="navbar">
        <div class="titulo">
            <h2 style=" font-size: 38px; color: #01352c; "> Assinar Serviço </h2>
        </div>
    </div>

    <div class="main">
        <div class="card_empresa accordion-card">
            <button class="accordion">Empresa</button>

            <div class="conteudo_details">
                <label style="font-size: 22px; color: #01352c">CEP:</label>
                <input type="number" id="ipt_CEP" class="input" placeholder="07174-270"><br><br>

                <label style="font-size: 22px; color: #01352c">Estado:</label>
                <input type="text" id="ipt_estado" class="input" placeholder="São Paulo"><br><br>

                <label style="font-size: 22px; color: #01352c">Cidade:</label>
                <input type="text" id="ipt_cidade" class="input" placeholder="São Paulo"><br><br>

                <label style="font-size: 22px; color: #01352c">Rua:</label>
                <input type="text" id="ipt_rua" class="input" placeholder="Rua Ministro Marcos Freire"><br><br>

                <label style="font-size: 22px; color: #01352c">Número:</label>
                <input type="number" id="ipt_numero" class="input" placeholder="212"><br><br>
            </div>
        </div>

        <div class="card_responsavel accordion-card">
            <button class="accordion">Representante</button>

            <div class="conteudo_details">
                <label style="font-size: 22px; color: #01352c">Razão Social:</label>
                <input type="text" id="ipt_razao_social" class="input"
                    placeholder="Arcos Dourados Comércio de Alimentos S.A"><br><br>

                <label style="font-size: 22px; color: #01352c">CNPJ:</label>
                <input type="number" id="ipt_CNPJ" class="input" placeholder="12345678000195"><br><br>
            </div>
        </div>

        <div class="card_planos accordion-card">
            <button class="accordion">Planos</button>

            <div class="conteudo_details">
                <div class="button">
                    <button class="btn_plano">
                        Plano Trimestral (Econômico)
                    </button>

                    <button class="btn_plano">
                        Plano Semestral (Recomendado)
                    </button>

                    <button class="btn_plano">
                        Plano Anual (Premium)
                    </button>
                </div>
            </div>
        </div>

        <div class="card_pagamento accordion-card">
            <button class="accordion">Forma de Pagamento</button>

            <div class="conteudo_details">
                <label style="font-size: 22px; color: #01352c">Nome no cartão:</label>
                <input type="text" id="ipt_nomeCartao" class="input" placeholder="Nome P. Silva"><br><br>

                <label style="font-size: 22px; color: #01352c">Número do cartão:</label>
                <input type="text" id="ipt_numeroCartao" class="input" placeholder="1234.5678.1234.3212"><br><br>

                <label style="font-size: 22px; color: #01352c">MM/AA:</label>
                <input type="number" id="ipt_dataCartao" class="input" placeholder="03/28"><br><br>

                <label style="font-size: 22px; color: #01352c">CVV:</label>
                <input type="number" id="ipt_CVVCartao" class="input" placeholder="321"><br><br>


                <input type="checkbox" required>
                <label>Li e aceito os termos do contrato.</label><br><br>

                <button class="btn_assinar" onclick="Assinar()">Assinar Plano</button>
            </div>

        </div>
    </div>

    </div>

    <footer class="rodape-final">
        <p class="texto-copyright">© 2026 Projeto Canalytics - São Paulo Tech School</p>
    </footer>
</body>
<script>
    document.querySelectorAll('.accordion').forEach(botao => {

        botao.addEventListener('click', () => {

            botao.classList.toggle('ativo');

            const conteudo = botao.nextElementSibling;

            conteudo.classList.toggle('ativo');
        });

    });

    const botao = document.querySelector('.btn_plano');

    botao.addEventListener('click', () => {
        botao.classList.toggle('ativo');
    });

    function Assinar() {
        if (!verificar()) {
            return;
        }

        alert("Assinatura realizada com sucesso!");
    }


    function verificar() {
        if (ipt_CEP.value == "") {
            alert("Preencha o CEP");
            return false;
        } else if (ipt_estado.value == "") {
            alert("Preencha o Estado");
            return false;
        } else if (ipt_cidade.value == "") {
            alert("Preencha a Cidade");
            return false;
        } else if (ipt_rua.value == "") {
            alert("Preencha a Rua");
            return false;
        } else if (ipt_numero.value == "") {
            alert("Preencha o Número");
            return false;
        } else if (ipt_razao_social.value == "") {
            alert("Preencha a Razão Social");
            return false;
        } else if (ipt_CNPJ.value == "") {
            alert("Preencha o CNPJ");
            return false;
        } else if (ipt_nomeCartao.value == "") {
            alert("Preencha o Nome do titular do cartão");
            return false;
        } else if (ipt_numeroCartao.value == "") {
            alert("Preencha o número do cartão");
            return false;
        } else if (ipt_dataCartao.value == "") {
            alert("Preencha a data de validade do cartão");
            return false;
        } else if (ipt_CVVCartao.value == "") {
            alert("Preencha o CVV do cartão");
            return false;
        }

        return true;
    }

    
    
</script>

</html>